<style>
    /* Estilos mejorados para la barra de navegación y fondo dinámico */

    body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Cambio de fuente */
        background-color: #d6f5fc; /* Color de fondo */
        background-size: cover; /* Ajustar la imagen para cubrir toda la pantalla */
    }

    .navbar {
        background-color: #191970; /* Azul oscuro */
        border-bottom: 2px solid #4682b4; /* Borde inferior azul claro */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra */
        padding: 0.5rem 1rem; /* Espaciado interno */
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-brand {
        color: #fff;
        font-size: 1.5rem;
        text-decoration: none;
        transition: color 0.3s; /* Transición suave del color */
    }

    .navbar-brand:hover {
        color: #4e558d; /* Cambio de color al pasar el mouse */
    }

    .navbar-nav {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .nav-item {
        margin-left: 3rem;
    }

    .nav-link {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s; /* Transición suave del color */
    }

    .nav-link:hover {
        background-color: #0056b3; /* Color de fondo al pasar el mouse */
        color: #fff; /* Color del texto al pasar el mouse */
        border-radius: 0.3rem; /* Bordes redondeados al pasar el mouse */
        display: flex;
        flex-direction: column;
        align-items: center; /* Centrar contenido verticalmente */
    }

    .btn {
    margin-right: 1rem; /* Espaciado entre botones */
}

</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud</title>
   
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-dark navbar-dark">
    <div class="container">
          <a class="navbar-brand" href="#">{{user.username}}</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            
            <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href ="/">Home</a>
                        </li>
                        <!-- MOSTRAR ESE MENÚ SI EL USUARIO ESTÁ AUTENTICADO ... -->
                        {% if user.is_authenticated %}
                        
                            <li class="nav-item">
                                <a class="nav-link" href ="/task">Tareas pendientes</a>
                            </li>
            
                            <li class="nav-item">
                                <a class="nav-link" href ="{%url 'vista_tarea_Completa'%}">Tareas completas</a>
                            </li>
            
                            <li class="nav-item">
                                <a class="nav-link" href ="/task/create">Crear tareas</a>
                            </li>
            
                            <li class="nav-item">
                                <a class="nav-link" href ="/logout">Cerrar Sesión</a>
                            </li>
            
                        {% else %}
            
                            <li class="nav-item">
                                <a class="nav-link" href ="/signup">Registro</a>
                            </li>
            
                            <li class="nav-item">
                                <a class="nav-link" href ="/iniciaeSesion">Inicia Sesión</a>
                            </li>
            
                        {% endif %}
            </ul>

          </div>
    </div>
</nav>

{% block content %}
{% endblock %}

</body>
</html>
